('C:\\Users\\Nachiket\\Desktop\\build\\VerbCon\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Nachiket\\Desktop\\build\\VerbCon\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\nachiket\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nachiket\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nachiket\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nachiket\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nachiket\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('VerbCon', 'C:\\Users\\Nachiket\\Desktop\\VerbCon.py', 'PYSOURCE'),
  ('VerbCon.exe.manifest',
   'C:\\Users\\Nachiket\\Desktop\\build\\VerbCon\\VerbCon.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
